{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@cbxss/tack-agent#typecheck": {
      "dependsOn": ["@cbxss/tack-sources#build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@cbxss/tack-agent#test": {
      "dependsOn": ["@cbxss/tack-sources#build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
